# automanparent

./: pom.xml
common/: pom.xml
common/src/main/java/com/automan/: App.java  ArrTest.java  DepartmentTest.java  NodeTest.java  NumberTest.java
common/src/main/java/com/automan/bean/: AlertRecord.java  Expire.java  Hello.java  HelloWorld.java  LoopTest.java  Person.java  PersonOne.java  PostCust.java  Red.java  ShopSkuSign.java  Student.java  Test.java
common/src/main/java/com/automan/invite/: InviteTest.java
common/src/main/java/com/automan/md/: markdown.md  类加载.md
common/src/main/java/com/automan/mianshi/: Singleton.java
common/src/main/java/com/automan/root/utils/: JsonResult.java  Safes.java  Status.java
common/src/main/java/com/automan/siberia/: Arrange.java  IterableTest.java  Node.java  NumberTest2.java  SemaphoreTest.java  SingleTon.java  SingleTon1.java  Solution.java  Solution1.java  StaticTest.java  StaticTest1.java  StringTest.java  Student.java  TreeNode.java  eee.java  first.puml  quickSort.java
common/src/main/java/com/automan/siberia/abstractOrderService/: AbstractOrderBiz.java  CheckOrder.java  ExpireOrder.java  OrderBiz.java  Test.java
common/src/main/java/com/automan/siberia/abstractOrderService1/: AbstractOrderBiz.java  CheckOrder.java  CheckOrderBiz.java  Common.java  DiscardOrder.java  ExpireOrder.java  ExpireOrderBiz.java  OrderBiz.java  Test.java
common/src/main/java/com/automan/siberia/abstractTestServe/: AbstractTest.java  TestImpl.java
common/src/main/java/com/automan/siberia/adapterTest/: Chat.java  Port.java  Service.java  Test.java  Wapper.java
common/src/main/java/com/automan/siberia/adapterTset1/: MywindowBiz.java  Test.java  Window.java  Window2Impl.java  WindowAdapter.java  WindowImpl.java
common/src/main/java/com/automan/siberia/aesTest/: Encrypt.java
common/src/main/java/com/automan/siberia/atInterfaceTest/: PasswordUtils.java  Test.java  UseCase.java
common/src/main/java/com/automan/siberia/brage/: BlueCar.java  BmwCar.java  Car.java  CarColor.java  RedCar.java  Test.java
common/src/main/java/com/automan/siberia/cacheTest/: test.java
common/src/main/java/com/automan/siberia/cas/: AtomicBooleanTest.java  CLHLock.java  CasTest2.java  MCSLock.java  ReentrantSpinLock.java  Singleton.java  Test.java  TicketLock.java  TicketLockV2.java
common/src/main/java/com/automan/siberia/chain/: ConcreteHandler.java  Handler.java  SecondHandler.java  ThirdHandler.java
common/src/main/java/com/automan/siberia/dataCollect/: Collector.java  CollectorFactory.java  Record.java  Recorder.java
common/src/main/java/com/automan/siberia/decorator/: BeefNoodles.java  Condiment.java  Egg.java  Food.java  HotDryNoodel.java  Test.java  Vegetable.java
common/src/main/java/com/automan/siberia/fanshe/: Student.java  Tset.java
common/src/main/java/com/automan/siberia/fanxing/: CollectionTest.java
common/src/main/java/com/automan/siberia/functionTest/: QueryTest.java  SimpleStartLimitQueryTemplate.java
common/src/main/java/com/automan/siberia/hualala/: A.java  B.java  Test.java
common/src/main/java/com/automan/siberia/ingestion/: Collector.java  CollectorFactory.java  GenericCollector.java  JsonCollector.java  Record.java  Recorder.java  Test.java
common/src/main/java/com/automan/siberia/java8InterfaceTest/: Test.java  Window.java  Window1Impl.java
common/src/main/java/com/automan/siberia/jichu/: Person.java
common/src/main/java/com/automan/siberia/limit/: CounterTest.java  LeakyDemo.java  RateLimiterExample2.java
common/src/main/java/com/automan/siberia/lru/: SimpleCache.java
common/src/main/java/com/automan/siberia/md/: test.md
common/src/main/java/com/automan/siberia/mianshi2021/: Number1Test.java  Number2Test.java  NumberTest.java  NumberTest3.java  SingletonTest.java  Sort.java  rrr.java  tttt.java
common/src/main/java/com/automan/siberia/nio/: QQService.java
common/src/main/java/com/automan/siberia/observation/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
common/src/main/java/com/automan/siberia/oom/: MetaspaceOOMTest.java
common/src/main/java/com/automan/siberia/proxyCglibTest/: Client.java  InvocationHandler.java  Moveable.java  Proxy.java  Tank.java  TimeHandler.java
common/src/main/java/com/automan/siberia/proxyTest/: CglibProxy.java  JdkProxy.java  JdkProxy2.java  Test.java  Test1.java  UserManager.java  UserManagerImpl.java
common/src/main/java/com/automan/siberia/pruduceComsumer/: Cleck.java  Comsumer.java  JijinTest.java  Number3.java  Producer.java  ReentrantLockTest.java  Test.java
common/src/main/java/com/automan/siberia/qiaojietest/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
common/src/main/java/com/automan/siberia/redis/: AbstractTemplate.java  JedisLock.java  RedisLock.md  Test.java
common/src/main/java/com/automan/siberia/reflect/: MyStudent.java  Test1.java
common/src/test/java/com/automan/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/automan/myTest/: AlertRecordDao.java
dao/src/main/resources/mappers/automan/: AlertRecordDao.xml
dao/src/test/java/com/automan/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/automan/: App.java  test.md
provider/src/main/resources/: spring-config.xml
provider/src/main/resources.dev/: jdbc.properties
provider/src/main/resources/spring/: spring-automan-dao.xml
provider/src/test/java/com/automan/: AppTest.java  CommonTest.java  OrderTset.java
provider/src/test/resources/: spring-config.xml
provider/src/test/resources/spring/: spring-automan-dao.xml  spring-web.xml
service/: pom.xml
service/src/main/java/com/automan/: AlertRecordService.java  App.java
service/src/main/java/com/automan/bean/: DictAo.java  Inventory.java  SignedSupplierFillable.java  SkuTypeDictFillable.java  SupplierAo.java
service/src/main/java/com/automan/fill/: SignedSupplierFiller.java  SkuTypeDictFiller.java
test/: pom.xml
test/src/main/java/com/automan/mywork/: Singtol.java  Test.java  Test1.java
(+288 files in other folders)
