affair.shop.jdbc.user=beta
affair.shop.jdbc.password=kVkBhpSVa6!3

affair.shop.jdbc.url=jdbc:mysql://10.253.204.124:33006/ztest?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true

affair.shop.store.druid.minIdle=5
affair.shop.store.druid.maxWait=500
